[uwsgi]
wsgi-file = app/startup.py
callable = app
socket = :5555
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
;uid = www-data
;gid = www-data
;master = true
;processes = 5
;
;socket = /tmp/uwsgi.socket
;chmod-sock = 664
;vacuum = true
;
;die-on-term = true

