[uwsgi]
;module = startup:app
;module = wsgi:app
wsgi-file = /app/app/startup.py
callable = app
master = true
http-socket = 0.0.0.0:45003
die-on-term = true
;socket = :45003
threads = 3
buffer-size=32768
processes = 3
pcre = True
kernel = Linux
listen=128